body {
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", YuGothic, "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif;
    background: #d0d0d0;
    color: #000000;
}

#todo-title {
    text-align: center;
}

.pseudo-class-mixin {
    &:hover {
        cursor: pointer;
    }
    
    &:active {
        opacity: 0.5;
    }
}

.priority-mixin {
    .priority {
        transform: translateY(-50%);
        .pseudo-class-mixin;
    }

    .priority-high {
        color: #ff0000;
    }

    .priority-middle {
        color: #ffff00;
    }

    .priority-low {
        color: #0095d9;
    }
}

.status-mixin {
    .status {
        transform: translateY(-50%);
        .pseudo-class-mixin;
    }

    .status-doing {
        color: #ffff00;
    }

    .status-done {
        color: #00cc00;
    }
}

.todo-mixin {
    .todo {
        position: relative;
        border: solid 1px #000000;
        width: 100%;
        height: 50px;
        font-size: 24px;
        margin-bottom: 10px;

        .priority-mixin;

        .priority {
            position: absolute;
            left: 10px;
            top: 50%;
        }

        .status-mixin;

        .status {
            position: absolute;
            left: 50px;
            top: 50%;
        }

        .content {
            position: absolute;
            left: 90px;
            width: 620px;
            height: 100%;
        }
        
        .content > span {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .delete {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            .pseudo-class-mixin;
        }
    }
}

#todo-add-save-block {
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 750px;
    margin: auto;
    font-size: 36px;
}

#todo-add {
    .pseudo-class-mixin;
}

#todo-list-save {
    margin-left: 50px;
    .pseudo-class-mixin;
}

#todo-input {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 750px;
    height: 50px;
    margin: auto;
    background: #d0d0d0;
    z-index: 1;

    .todo-mixin;

    .todo {

        height: 100%;

        .status {
            left: 70px;
        }

        #priority-list {
    
            .priority-mixin;

            position: absolute;
            left: 10px;
            top: 100%;
            width: 0;
        
            .priority {
                position: relative;
                width: 50px;
                border: solid 1px #000000;
                background: #d0d0d0;
                padding: 1px;
                z-index: 1;
            }
        }

        #status-list {
    
            .status-mixin;

            position: absolute;
            left: 40px;
            top: 100%;
            width: 0;
        
            .status {
                position: relative;
                width: 100px;
                border: solid 1px #000000;
                background: #d0d0d0;
                padding: 1px;
                z-index: 1;
            }
        }

        .content {
            left: 180px;
            top: 5%;
            width: 520px;
            height: 80%;
            background: #d0d0d0;
            border: solid 1px #000000;
        }
        
        .finish {
            position: absolute;
            right: 10px;
            top: 50%;
            color: #00cc00;
            transform: translateY(-50%);
            .pseudo-class-mixin;
        }
    }
}

#todo-list {
    position: absolute;
    top: 150px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 750px;
    margin: auto;

    .todo-mixin;
}

#dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 200px;
    height: 100px;
    margin: auto;
    border: solid 1px #000000;
    background: #ffffff;
    padding: 10px;

    > div {
        
    }

    > button {
        position: absolute;
        left: 85px;
        bottom: 10px;
        width: 50px;
        cursor: pointer;
    }
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}

