spring.datasource.url=jdbc:mysql://localhost:3306/todolist_db
spring.datasource.username=study
spring.datasource.password=$s7Ty1%xx0#
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
