spring.datasource.url=jdbc:mysql://localhost:3306/todolist_db?useSSL=false
spring.datasource.username=study
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
